# bookshopandblog

./: .gitignore  README.md  bookshopandblog.sln
BSB.Data/: ApplicationDbContext.cs  BSB.Data.csproj  ConnectionMapping.cs  EmailSettings.cs  StripeSettings.cs
BSB.Data/Dto/: AddToShoppingCartDto.cs  GroupBooksDto.cs  ShoppingCartDto.cs  UserRegisterDto.cs
BSB.Data/Entity/: BSBUser.cs  Comment.cs  CommentInPost.cs  CommentInUser.cs  EmailMessage.cs  Order.cs  Post.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs  SmsMessage.cs
BSB.Data/Migrations/: 20211001021757_PostsLikedByUsers.Designer.cs  20211001021757_PostsLikedByUsers.cs  ApplicationDbContextModelSnapshot.cs
BSB.Repository/: BSB.Repository.csproj  Class1.cs
BSB.Repository/Implementation/: CommentRepository.cs  EmailRepository.cs  OrderRepository.cs  PostRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
BSB.Repository/Interface/: ICommentRepository.cs  IEmailRepository.cs  IOrderRepository.cs  IPostRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
BSB.Service/: BSB.Service.csproj  ConsumeScopedHostedService.cs
BSB.Service/Implementation/: BackgroundEmailSender.cs  CommentService.cs  EmailService.cs  OrderService.cs  PostService.cs.cs  ProductService.cs  ShoppingCartService.cs  TwilioClient.cs
BSB.Service/Interface/: IBackgroundEmailSender.cs  ICommentService.cs  IEmailService.cs  IOrderService.cs  IPostService.cs.cs  IProductService.cs  IShoppingCartService.cs
BSB.Web/: BSB.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BSB.Web/Controllers/: AccountController.cs  ChatController.cs  OrderController.cs  PostsController.cs  ProductsController.cs  ShoppingCartController.cs
BSB.Web/Hubs/: ChatHub.cs
(+23 files in other folders)
