<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.62.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSB.Data\BSB.Data.csproj" />
  </ItemGroup>

</Project>
