<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSB.Data\BSB.Data.csproj" />
    <ProjectReference Include="..\BSB.Repository\BSB.Repository.csproj" />
  </ItemGroup>

</Project>
